server: http://localhost:9876

load:
  - jquery/js/*.js
  - sinon/lib/sinon.js
  - sinon/lib/sinon/spy.js
  - sinon/lib/sinon/stub.js
  - sinon/lib/sinon/collection.js
  - sinon/lib/sinon/*.js
  - sinon/lib/sinon/util/event.js
  - sinon/lib/sinon/util/fake_timers.js
  - sinon/lib/sinon/util/fake_xml_http_request.js
  - sinon/lib/sinon/util/timers_ie.js
  - sinon/lib/sinon/util/xhr_ie.js
  - sinon/lib/sinon/util/*.js
  - lib/*.js
  - lib/FR/*.js
  - lib/FR/Backend/*.js

test:
  - test/FR/Backend/*Test.js

