$border: 1px solid #aaa

@mixin sorter-row
  > th
    display: none

  table
    th
      width: 16em

    td input
      width: 3em !important

html
  background-color: #fff

header
  margin: 0 0 0.6em

  .logout
    float: right

  nav
    margin: 0.4em 0 0
    border: 0 !important

    ul
      width: 100%
      margin: 0
      padding: 0

    li
      float: left
      padding: 0.4em 0.8em
      font-size: 1.2em
      list-style: none

      a
        text-decoration: none
        color: white

    li.ui-state-default
      background: inherit !important
      border: 0 !important
      
.clear
  clear: both

#sf_admin_bar
  margin-left: 0
  margin-right: 20px

.sf_admin_filter > form > table
  background-color: #eee

#sf_admin_container
  padding: 0.4em 0.8em

  .sf_admin_form_row
    border-bottom: $border

  fieldset
    border-color: #aaa

#sf_admin_form_field_DatabaseSubject
  h3:first-of-type
    margin-top: 0

  > div > div > table
    margin-bottom: 0

    > tbody > tr
      border-left: 0 !important
      border-right: 0 !important

      > td
        padding: 0
        border-width: 0 !important

      @include sorter-row

#featured-databases > form > table > tbody > tr
  @include sorter-row

  > td > table > tbody > tr > th
    display: none

.featured-help
  margin: 1em 0 1.6em

.ui-sortable
  background: #aaa
  min-height: 6px
  margin: 0 0 1.6em
  padding: 0
  width: 400px

.ui-sortable li
  list-style: none
  min-height: 1.2em
  padding: 0.4em

  .ui-icon
    cursor: pointer

  .ui-icon-close
    float: right

.ui-icon
  float: left

.ui-icon-arrowthick-2-n-s
  padding: 0 0.2em 0 0

.ui-spinner
  display: none
  background-image: url(../images/spinner.gif) !important
  background-repeat: no-repeat
  float: right

