$border: 1px solid #aaa

html
  background-color: #fff

p
  clear: both

header
  margin: 0 0 0.6em

  .logout-link
    float: right

  nav.links
    padding: 0 0 1.4em

    ul
      margin: 0
      padding: 0

    li
      margin: 0
      padding: 0 0.4em
      list-style: none
      float: left
      border-right: 1px solid #000

    li:last-child
      border: none

.clear
  clear: both

form[action$='guard/login']
  th, tfoot td
    text-align: left
    padding: 0.5em 0.5em 0.5em 0

  th, td
    border: 0

.filters
  padding: 1em 0 0

  li
    list-style: none
    float: left
    padding: 0 1em
    border-right: 1px solid #000

  li:last-child
    border-right: none

#graph-filter
  display: none
  float: left
  margin: 0 0 0 2em

  .label
    font-size: 1.2em
    font-weight: bold

  ul
    margin-left: 0em

  li
    list-style: none

  .all
    margin: 0.4em 0 0
    font-weight: bold

#monthly-toggle
  clear: both
  margin: 0 0 1em

.share-list
  float: left
  margin: 0 1em 0 0

#primary-data-table
  background: #eee

  th
    background: #ddd
 
  thead th:not(:first-child):not(:last-child)
    display: none

  td
    display: none

#primary-graph
  display: none
  clear: both
  padding: 1em 0 0

#primary-graph-target
  margin: 0 0 2em
  float: left
  width: 800px
  height: 400px

#primary-graph-target
  .tickLabel
    font-size: 1.2em

  tr:last-child td.legendLabel:last-child
    font-weight: bold
    font-size: 1.2em

